<!DOCTYPE html>
      <html lang="pl-PL">
      <html>
             <head>
                   <meta charset="utf-8">
                  <title> Paweł  </title>
           </head>
            <body>
            Paweł Okrój <br> <br>
                  <A HREF="poczta_Okrój.html"> Link do poczty </A> <br>
		<A HREF="plik_Okrój.html">Link do pliku </A> <br>
		<a href="#koniec_strony">Skok na koniec </a> <br>
		<a href="#srodek_strony">Skok na środek </a> <br>
		<A HREF="tabela_Okrój.html">Link do tabeli </A> <br>
		<A HREF="formularz_Okrój.html">Link do formularza </A> <br>
		<A HREF="index1.html">Link do zadania 12 </A> <br>
		<A HREF="zad13Okrój.html">Link do zadań 13-15 </A> <br>
 
                
<p align="right"> <font color="orange" size="1" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="blue" size="2" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="green" size="3" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="violet" size="4" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="yellow" size="5" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="gray" size="6" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="purple" size="7" face="Arial"> Paweł </font> </p> <br>
<h1> Okrój </h1><br>
<h2> Okrój </h2><br>
<h3> Okrój </h3><br>
<h4> Okrój </h4><br>
<h5> Okrój </h5><br>
<h6> Okrój </h6><br>
<p align="right"> <font color="green" size="10" face="Arial"> :D - radość </font> </p> <br>
<p align="right"> <font color="orange" size="8" face="Arial"> :( - smutek </font> </p> <br>
<p align="right"> <font color="purple" size=6" face="Arial"> :) - uśmiech </font> </p> <br>
<p align="right"> <font color="gray" size="12" face="Arial"> ;( - płacz </font> </p> <br>
<p align="right"> <font color="yellow" size="5" face="Arial"> :O - zaskoczenie </font> </p> <br>
<p align="right"> <font color="blue" size="7" face="Arial"> :C - duży smutek </font> </p> <br>
<p align="left">80-180 <strike>Gdańsk</strike> <u>Słonecznikowa</u> <i>132/54</i></p> <br>
<center> <p> <font color="purle" size="6">Ulubiony aktor: <b>Jan Kowalski</font></b></p> </center><br>
<p align="center"> <font color="yellow" size="10" face="Verdana"> Ulubiony zespół muzyczny: BTQ </font> </p> <br>
<center> <p> <font color="red" size="8" face="Times New Roman">Data urodzenia: 25 listopada 2005r.</font></p> </center><br>
<p align="left"></p>H<sub>2</sub>SO<sub>4</sub> <br>
<p align="left"></p>x*x=x<sup>2</sup> <br>


 <body bgcolor=gray></body>
<HR SIZE=6 WIDTH=100% ALIGN=center COLOR=yellow>
<h1>Żart o informatyku:</h1>
<h2><FIELDSET> <LEGEND> Żart: </LEGEND> 
-Skąd informatyk bierze wodę?<br>
- Z eKranu.<br>
</FIELDSET></h2>
<HR SIZE=8 WIDTH=80% ALIGN=RIGHT NOSHADE COLOR=blue>
<h1 Align=Center>Żart o Lekarzu</h1>
<h2><FIELDSET> <LEGEND> U lekarza: </LEGEND> 
- Dobra, zaczynaj pan. Najpierw prosto, potem w lewo, zwolnij trochę, natychmiast skręć w prawo, trzymaj się lewej, potem delikatnie skręć...<br>
- Panie pacjent, pan się nie denerwuj. Od wielu lat robię kolonoskopię.<br>
<br>
</FIELDSET></h2>
<HR SIZE=10 WIDTH=80% ALIGN=center COLOR=green>
<h1 Align=Right>Żart o Terroryście</h1>
<h2><FIELDSET> <LEGEND>  W czasie wywiadu dla CNN snajperowi grupy specjalnej zostało zadane pytanie: </LEGEND> 
- Co czujesz gdy strzelasz w terrorystę?<br>
Na zadane pytanie wzruszył ramionami i odpowiedział:<br>
- Odrzut.
</FIELDSET></h2>
<HR SIZE=16 WIDTH=100% ALIGN=left COLOR=pink>
<br> 
<!- Paweł Okrój ZSE nr 13 2F_2->         
<B><p Align=left"> Imię ucznia: &nbsp &nbsp &nbsp &nbsp &nbsp Nazwisko ucznia: </p></B>
<p Align=left Size="5">&nbsp Paweł &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Okrój </p>
<h1 align=center > &#174 &#169 &#8224 &#177 &#167 &#162 &#38</h1>



<br><br><br>
<h1> poniżej są trzy wyliczenia z różnymi znakami wyliczenia </h1><br>
<h1> Ty zaproponuj swoje, związane z infomatykę </h1><br>
<h4> Języki programistyczne </h4>
		<UL TYPE=disc>
<LI> HTML
<LI> Javascript
<LI> CSS </UL>
		<UL TYPE=circle>
<LI> C++
<LI> C#
<LI> Java </UL>
		<UL TYPE=square>
<LI> SQL
<LI> C
<LI> Python </UL>
<br><br><br><br>
<h2> poniżej są trzy numerowania z różnymi znakami numerowania </h2><br>
<h2> Ty zaproponuj swoje, zwiazane z informatyką </h2><br>
<h4> Najpopularniejsze programy graficzne </h4>
	<OL TYPE=1 START=26>
<LI> Paint
<LI> GIMP
<LI> Adobe Photoshoper
	</OL>
<h4> Najpopularniejsze programy z pakietu Office </h4>
	<OL TYPE=a START=26>
<LI> Word
<LI> Excel
<LI> Powerpoint
	</OL>
<h4> Najpopularniejsze systemy antywirusowe </h4>
	<OL TYPE=I START=26>
<LI> Windows Defender
<LI> Bitdefender
<LI> Malwarebytes
	</OL>
<br><br><br><br>	
<h3> poniżej będę trzy poziomy numerowania/wyliczenia z różnymi rodzajami numerowania/wyliczenia </h3><br>
<h3> Ty zaproponuj swoje, związane z informatyką </h3><br>
	<OL>
<LI> Urządzenia komputerowe
	<OL type=A>
<LI> Podzespoły
	<OL type=I>
<LI> Płyta główna
		<UL TYPE=square>
<LI> E-ATX
<LI> ATX
<LI> mATX
		</UL>
<LI> Dysk
		<UL type=square>
<LI> HDD
<LI> SSD Sata 3
<LI> SSD M.2
		</UL>
<LI> Chłodzenie
		<UL type=square>
<LI> Powietrzne
<LI> Wodne
		</UL>
	</OL>
	</OL>
	<OL type=A START = 2>
<LI> Peryferia
	<OL type=I>
<LI> Klawiatura
		<UL type=circle>
<LI> Membranowa
<LI> Mechaniczna
		</UL>
	</OL>
	</OL>
	<OL type=A START = 3>
<LI> Urządzenia sieciowe
	<OL type=I>
<LI> Karta sieciowa
		UL type=square>
<LI> Zewnętrzna
<LI> Zintegrowana
		</UL>
	</OL>
	</OL>
            </body>
</html>
